{
  "headers": [
    {
      "source": "/(.*)",
      "has": [{ "type": "host", "value": "santoshchandu-com.vercel.app" }],
      "headers": [{ "key": "X-Robots-Tag", "value": "noindex" }]
    }
  ]
}
